worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  text/plain;

    lua_package_path "/usr/local/openresty/nginx/app/?.lua;;";
    init_worker_by_lua_file app/containers.lua;

    upstream backend {
        server 0.0.0.1;
        balancer_by_lua_file app/balancer.lua;
        keepalive 65;
    }

    server {
        listen       80;
        listen 443 ssl;

        ssl_certificate /etc/nginx/certs.d/uat.everstring.com.crt;
        ssl_certificate_key /etc/nginx/certs.d/uat.everstring.com.key;

        ssl_certificate_by_lua_file app/ssl.lua;

        access_by_lua_file app/access.lua;

        location / {
            default_type text/html;
            rewrite_by_lua_file app/rewrite.lua;
            content_by_lua_file app/content.lua;
        }

        location @http {
            proxy_pass http://backend;
        }
        location @uwsgi {
            include uwsgi_params;
            uwsgi_pass backend;
        }
    }
}
