worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  text/plain;

    server {
        listen       80;
        location / {
            return 200 "ok";
        }
    }
}
